# settings of config variables for aqua for a local dev environment,
# expects Argo, Minio and Postgres running in a local k8s cluster

export NODE_TLS_REJECT_UNAUTHORIZED=0

export USE_HTTPS=false

export ARGO_SERVER=https://127.0.0.1:30111
export ARGO_NAMESPACE=aqua
export QGCLI_VERSION=latest
export QGCLI_IMAGE=growpatcrdev.azurecr.io/yaku-core-dev
export QGCLI_PULL_POLICY=Never

export MINIO_SERVER=http://127.0.0.1:30112
export MINIO_USERNAME=username

export DB_TYPE=postgres
export DB_HOST=127.0.0.1
export DB_PORT=30114
export DB_NAME=aqua
export DB_USERNAME=aqua_db_user
export DB_PASSWORD=aqua_db_password
export DB_USE_SSL=false

export KEYCLOAK_AUTH='on'
export KEYCLOAK_SERVER='http://127.0.0.1:30115'
export KEYCLOAK_REALM='bswf'
export KEYCLOAK_CLIENT_ID='yaku-core'
export KEYCLOAK_CLIENT_SECRET='**********'
export SWAGGER_OAUTH2_CLIENT_ID='yaku-core-swagger'
export SWAGGER_OAUTH2_REDIRECT_URL='http://127.0.0.1:3000/docs/oauth2-redirect.html'
export KEYCLOAK_WELL_KNOWN_CONFIG='http://127.0.0.1:30115/auth/realms/bswf/.well-known/openid-configuration'
export KEYCLOAK_ADMIN_URL='http://127.0.0.1:30115/auth/admin/realms/bsfw'

export ENABLE_EXPLANATIONS_FEATURE=false
export OPENAI_BASE_URL='https://yaku-dev.openai.azure.com/openai/deployments/'
export OPENAI_API_VERSION='2024-02-15-preview'
export OPENAI_API_KEY=''
export OPENAI_MODEL='yaku-dev'

export ENABLE_MAIL_NOTIFICATIONS_FEATURE=true
export SMTP_HOST='127.0.0.1'
export SMTP_PORT=30117
export SMTP_USERNAME='aqua_smtp_user'
export SMTP_PASSWORD='aqua_smtp_password'
export SMTP_SECURE=false
export SMTP_SENDER='qg-api-service@localhost'
export USE_MAILJET_API=false
