load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "exec",
    srcs = [
        "exec.go",
        "initialize_repository.go",
        "read_files.go",
    ],
    importpath = "github.com/B-S-F/yaku/onyx/internal/onyx/exec",
    visibility = ["//:__subpackages__"],
    deps = [
        "//onyx/internal/onyx/common",
        "//onyx/pkg/configuration",
        "//onyx/pkg/finalize",
        "//onyx/pkg/helper",
        "//onyx/pkg/item",
        "//onyx/pkg/logger",
        "//onyx/pkg/parameter",
        "//onyx/pkg/reader",
        "//onyx/pkg/replacer",
        "//onyx/pkg/repository",
        "//onyx/pkg/repository/app",
        "//onyx/pkg/repository/registry",
        "//onyx/pkg/repository/types/azblob",
        "//onyx/pkg/repository/types/curl",
        "//onyx/pkg/result",
        "//onyx/pkg/result/v1:result",
        "//onyx/pkg/schema",
        "//onyx/pkg/tempdir",
        "//onyx/pkg/transformer",
        "//onyx/pkg/v2/config",
        "//onyx/pkg/v2/model",
        "//onyx/pkg/v2/orchestrator",
        "//onyx/pkg/v2/replacer",
        "//onyx/pkg/v2/repository/app",
        "//onyx/pkg/v2/repository/registry",
        "//onyx/pkg/v2/result",
        "//onyx/pkg/v2/transformer",
        "//onyx/pkg/workdir",
        "//onyx/pkg/zip",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_spf13_afero//:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
