load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "exec",
    srcs = [
        "exec.go",
        "initialize_repository.go",
        "read_files.go",
    ],
    importpath = "github.com/B-S-F/yaku/onyx/internal/onyx/exec",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/onyx/common",
        "//pkg/configuration",
        "//pkg/finalize",
        "//pkg/helper",
        "//pkg/item",
        "//pkg/logger",
        "//pkg/parameter",
        "//pkg/reader",
        "//pkg/replacer",
        "//pkg/repository",
        "//pkg/repository/app",
        "//pkg/repository/registry",
        "//pkg/repository/types/azblob",
        "//pkg/repository/types/curl",
        "//pkg/result",
        "//pkg/result/v1:result",
        "//pkg/schema",
        "//pkg/tempdir",
        "//pkg/transformer",
        "//pkg/v2/config",
        "//pkg/v2/model",
        "//pkg/v2/orchestrator",
        "//pkg/v2/replacer",
        "//pkg/v2/repository/app",
        "//pkg/v2/repository/registry",
        "//pkg/v2/result",
        "//pkg/v2/transformer",
        "//pkg/workdir",
        "//pkg/zip",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_spf13_afero//:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
