load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "output",
    srcs = ["output.go"],
    importpath = "github.com/B-S-F/yaku/onyx/pkg/v2/output",
    visibility = ["//visibility:public"],
    deps = [
        "//onyx/pkg/logger",
        "//onyx/pkg/v2/model",
    ],
)

go_test(
    name = "output_test",
    srcs = ["output_test.go"],
    embed = [":output"],
    deps = [
        "//onyx/pkg/logger",
        "//onyx/pkg/v2/model",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_uber_go_zap//:go_default_library",
        "@org_uber_go_zap//zaptest/observer:go_default_library",
    ],
)
