load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "app",
    srcs = ["app.go"],
    importpath = "github.com/B-S-F/yaku/onyx/pkg/v2/repository/app",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/helper",
        "//pkg/logger",
        "//pkg/repository/app",
        "//pkg/repository/registry",
        "//pkg/tempdir",
        "//pkg/v2/model",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "app_test",
    srcs = ["app_test.go"],
    embed = [":app"],
    deps = [
        "//pkg/configuration",
        "//pkg/repository/app",
        "//pkg/v2/model",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
