load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "azblob",
    srcs = [
        "auth.go",
        "config.go",
        "repository.go",
    ],
    importpath = "github.com/B-S-F/yaku/onyx/pkg/repository/types/azblob",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/repository",
        "//pkg/repository/app",
        "//pkg/v2/model",
        "@com_github_azure_azure_sdk_for_go_sdk_azcore//:go_default_library",
        "@com_github_azure_azure_sdk_for_go_sdk_azidentity//:go_default_library",
        "@com_github_azure_azure_sdk_for_go_sdk_storage_azblob//:go_default_library",
    ],
)

go_test(
    name = "azblob_test",
    srcs = [
        "auth_test.go",
        "config_test.go",
        "repository_test.go",
    ],
    embed = [":azblob"],
    deps = [
        "@com_github_azure_azure_sdk_for_go_sdk_azidentity//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
