load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@rules_python//python:packaging.bzl", "py_wheel")
load("//tools/pytest-runner:defs.bzl", "py_pytest_test")

py_library(
    name = "lib",
    srcs = glob(["src/**/*.py"]) + ["src/yaku/autopilot_utils/_version.txt"],
    imports = ["src"],
    visibility = ["//yaku-apps-python:__subpackages__"],
    deps = [
        "@pip//click",
        "@pip//dohq_artifactory",
        "@pip//loguru",
        "@pip//pydantic",
        "@pip//requests",
    ],
)

py_wheel(
    name = "wheel",
    distribution = "yaku-autopilot-utils",
    version = "0.0.1",
    deps = [":lib"],
)

py_pytest_test(
    name = "test",
    srcs = glob(["tests/**/test_*.py"]),
    deps = [
        ":lib",
        "@pip//freezegun",
        "@pip//mock",
        "@pip//pytest_mock",
        "@pip//pytz",
    ],
)
