load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "curl",
    srcs = [
        "auth.go",
        "config.go",
        "repository.go",
    ],
    importpath = "github.com/B-S-F/yaku/onyx/pkg/repository/types/curl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/repository",
        "//pkg/repository/app",
        "//pkg/v2/model",
    ],
)

go_test(
    name = "curl_test",
    srcs = [
        "auth_test.go",
        "config_test.go",
        "repository_test.go",
    ],
    embed = [":curl"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
