load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "graph.go",
        "mapper.go",
        "validate.go",
    ],
    importpath = "github.com/B-S-F/yaku/onyx/pkg/v2/config",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/configuration",
        "//pkg/logger",
        "//pkg/v2/model",
        "@com_github_pkg_errors//:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
    ],
)

go_test(
    name = "config_test",
    srcs = [
        "config_test.go",
        "graph_test.go",
        "validate_test.go",
    ],
    embed = [":config"],
    deps = [
        "//pkg/configuration",
        "//pkg/v2/model",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
