load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "orchestrator",
    srcs = ["orchestrator.go"],
    importpath = "github.com/B-S-F/yaku/onyx/pkg/v2/orchestrator",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/logger",
        "//pkg/v2/executor",
        "//pkg/v2/model",
        "//pkg/workdir",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_spf13_afero//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "orchestrator_test",
    srcs = ["orchestrator_test.go"],
    embed = [":orchestrator"],
    deps = [
        "//pkg/configuration",
        "//pkg/logger",
        "//pkg/v2/model",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
