load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "executor",
    srcs = [
        "autopilotcheck.go",
        "executor.go",
        "finalize.go",
        "manualcheck.go",
    ],
    importpath = "github.com/B-S-F/yaku/onyx/pkg/v2/executor",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/helper",
        "//pkg/logger",
        "//pkg/v2/model",
        "//pkg/v2/output",
        "//pkg/v2/runner",
        "//pkg/workdir",
        "@com_github_chigopher_pathlib//:pathlib",
        "@com_github_pkg_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "executor_test",
    srcs = [
        "autopilotcheck_test.go",
        "executor_test.go",
        "finalize_test.go",
        "manualcheck_test.go",
    ],
    embed = [":executor"],
    deps = [
        "//pkg/configuration",
        "//pkg/logger",
        "//pkg/v2/model",
        "//pkg/v2/runner",
        "//pkg/workdir",
        "@com_github_spf13_afero//:afero",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)
