[mypy]
plugins = pydantic.mypy
explicit_package_bases = true

check_untyped_defs = true
#disallow_untyped_calls = true
#disallow_untyped_defs = true
#disallow_incomplete_defs = true
#disallow_untyped_decorators = true
#disallow_any_generics = true
#disallow_subclassing_any = true
warn_return_any = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
#plugins = numpy.typing.mypy_plugin

[mypy-pydantic]
ignore_missing_imports = true

[mypy-artifactory]
ignore_missing_imports = true

[mypy-asn1crypto]
ignore_missing_imports = true

[mypy-click]
ignore_missing_imports = true

[mypy-dohq_artifactory.exception]
ignore_missing_imports = true

[mypy-numpy.*]
ignore_missing_imports = true

[mypy-loguru.*]
ignore_missing_imports = true

[mypy-pyhanko.*]
ignore_missing_imports = true

[mypy-pyhanko_certvalidator.*]
ignore_missing_imports = true

[mypy-pytest.*]
ignore_missing_imports = true

[mypy-halo]
ignore_missing_imports = true

[mypy-requests_ntlm]
ignore_missing_imports = true

[mypy-splunklib]
ignore_missing_imports = true

[mypy-py_jama_rest_client.*]
ignore_missing_imports = true

[mypy-atlassian.*]
ignore_missing_imports = true

[mypy-pandas]
ignore_missing_imports = true

[mypy-openpyxl]
ignore_missing_imports = true

[mypy-openpyxl.utils]
ignore_missing_imports = true

[mypy-openpyxl.utils.dataframe]
ignore_missing_imports = true

[mypy-referencing.*]
ignore_missing_imports = true

[mypy-traitlets.*]
ignore_missing_imports = true

[mypy-xlrd.*]
ignore_missing_imports = true

[mypy-cyclonedx.*]
ignore_missing_imports = true

[mypy-defusedxml.*]
ignore_missing_imports = true

[mypy-validators.*]
ignore_missing_imports = true

[mypy-azure.devops.*]
ignore_missing_imports = true

[mypy-elmclient.*]
ignore_missing_imports = true
