load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "registry",
    srcs = ["registry.go"],
    importpath = "github.com/B-S-F/yaku/onyx/pkg/repository/registry",
    visibility = ["//visibility:public"],
    deps = [
        "//onyx/pkg/logger",
        "//onyx/pkg/repository",
        "//onyx/pkg/repository/app",
        "//onyx/pkg/v2/model",
    ],
)

go_test(
    name = "registry_test",
    srcs = ["registry_test.go"],
    data = glob(["testdata/**"]),
    embed = [":registry"],
    deps = [
        "//onyx/pkg/repository",
        "//onyx/pkg/repository/app",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
