load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "runner",
    srcs = [
        "runner.go",
        "subprocess.go",
    ],
    importpath = "github.com/B-S-F/yaku/onyx/pkg/v2/runner",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/helper",
        "//pkg/logger",
        "//pkg/v2/model",
        "@com_github_netflix_go_iomux//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
