## Version 0.33.0 (2024-10-08)
## Version 0.32.0 (2024-10-08)

- chore(html-finalizer): Remove custom fonts and icons (#525)

## Version 0.31.0 (2024-09-10)

Changes:
- Implemented more ANSI escape codes in HTML finalizer

## Version 0.29.0 (2024-04-11)

Features:
- Add line breaks in markdown rendering

Bug fixes:
- Bars on overview page didn't match


## Version 0.28.2 (2024-01-03)

Other changes:
* fix: Add line breaks in tables and improve cosmetic changes


## Version 0.28.1 (2023-11-20)

Bug fixes:
- Sum of percentages in statistics was over 100%
- Calculation of manual checks in result statistics was wrong
