## Version 0.13.0 (2024-09-30)

Changes:
- Revert SharePoint Fetcher config file parameter changes (#483)


## Version 0.12.0 (2024-09-18)

Changes:
- The SharePoint Fetcher supports now reading all config values from a config file, in addition to command line arguments and environment variables. (#461)


## Version 0.10.0 (2024-04-29)

### New features
- Add configuration option to allow the use of the SharePoint URL and improve the fetcher usage (#349)

### Changes
- Bump pydantic from 1.10.12 to 1.10.13 (#390)
- Bump idna from 3.6 to 3.7 (#376)


## Version 0.9.0 (2024-01-25)

### New features
- Size of downloaded files is verified
